<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <title>Hello, Revika</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #0d1417;
            overflow: hidden;
        }

        div {
            text-align: center;
        }

        * {
            font-family: Agbalumo, monospace;
        }

        h1 {
            color: #fefefe;
            letter-spacing: 1px;
            font-size: 4rem;
            opacity: 0;
            animation: fadeIn 2s ease-in forwards, floating 3s infinite ease-in-out;
        }

        button {
            padding: .2rem 2rem 0.7rem;
            font-size: 1.5rem;
            background: transparent;
            border: 1px solid #fefefe;
            color: #fefefe;
            border-radius: 8px;
            transition: .33s;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.5s;
        }

        button:hover::before {
            left: 100%;
        }

        button:hover {
            background: #f672b0;
            color: #ffffff;
            transform: scale(1.1);
        }

        a {
            cursor: pointer;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes floating {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello, Revika !</h1>
        <a href="flower.html"><button>(｡◕‿◕｡)</button></a>
    </div>
</body>
</html>